<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="e2NetRender">
      <HintPath>ExtLib\e2NetRender.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
