# Orchestration-Als

./: README.md
Common.MicroBatch.Repository/: ArchiveOrchestrationRepository.cs  Common.Orchestration.Repository.csproj  IOrchestrationService.cs  OrchestrationRepository.cs  OrchestrationServiceFactory.cs
Common.MicroBatch.Repository/Model/: EmatchArs.cs  EmatchAttribute.cs  EmatchReport.cs  GenerateLog.cs  MasterQueue.cs  SuppressionReport.cs
DSS.Als.Orchestration/: DSS.Als.Orchestration.csproj  DSS.Als.Orchestration.sln  Program.cs
DSS.Als.Orchestration/CommonProcess/: Ematch.cs  EncFileProcess.cs  Encrypt.cs  Helper.cs  MailProcess.cs
DSS.Als.Orchestration/Jobs/: ArchivingSchedular.cs  DeliverySchedular.cs  GeneratingSchedular.cs  MicroBatchingSchedular.cs  PrintingSchedular.cs
DSS.Als.Orchestration/Models/: AppConfig.cs  Archive.cs  DeliveryPaths.cs  EtlPaths.cs  FilePaths.cs  HAConfig.cs  MailSettings.cs  PrintSettings.cs  StatementGeneration.cs
DSS.Als.Orchestration/Properties/: launchSettings.json
DSS.Als.Orchestration/Properties/PublishProfiles/: FolderProfile.pubxml
common/Common.ActiveDirectory/: CollectionExtensions.cs  Common.ActiveDirectory.csproj  EnumerableExtensions.cs  ILdapEntry.cs  ILdapService.cs  LdapCredentials.cs  LdapEntry.cs  LdapService.cs  LdapSettings.cs  LdapUser.cs
common/Common.Authentication/: AuthServiceFactory.cs  Common.Authentication.csproj  IAuthService.cs  SecurityManager.cs
common/Common.Authentication/Models/: RefreshToken.cs
common/Common.Authentication/Mongo/: AuthService.cs
common/Common.Authentication/MsSql/: AuthService.cs
common/Common.Authentication/PgSql/: AuthService.cs
common/Common.Communication/: Common.Communication.csproj  DSNSmtpClient.cs  MailHelper.cs  SmsHelper.cs
common/Common.Communication/Model/: MailConfig.cs  SendStatus.cs  SmsConfig.cs
common/Common.DataAccess.Factory/: Common.DataAccess.Factory.csproj  DbFactories.cs
common/Common.DataAccess.Mongo/: Common.DataAccess.Mongo.csproj  DbSettings.cs  ExpressionBuilder.cs  IRepository.cs  MongoRepository.cs
common/Common.DataAccess.MsSql/: Common.DataAccess.MsSql.csproj  DbHelper.cs  ExpressionBuilder.cs  GenericRepository.cs  IGenericRepository.cs  QueryBuilderHelper.cs  QueryHelper.cs  StoredProcedureHelper.cs  TablesHelper.cs  ViewsHelper.cs
common/Common.DataAccess.MsSql/QueryBuilder/: Enums.cs  ExpressionGroup.cs  Join.cs  QueryHelper.cs
common/Common.DataAccess.MySql/: Common.DataAccess.MySql.csproj  DbHelper.cs  ExpressionBuilder.cs  QueryBuilderHelper.cs  QueryHelper.cs  StoredProcedureHelper.cs  TablesHelper.cs  ViewsHelper.cs
common/Common.DataAccess.MySql/QueryBuilder/: Expression.cs  JoinCondition.cs  OrderByClause.cs  SelectOptions.cs  SelectQueryBuilder.cs  SqlLiteral.cs  WhereStatement.cs
common/Common.DataAccess.PostgreSql/: Common.DataAccess.PostgreSql.csproj  DbHelper.cs  ExpressionBuilder.cs  PgSqlRepository.cs  QueryHelper.cs  Repository.cs  TablesHelper.cs  ViewsHelper.cs
common/Common.DataAccess.RDBMS/: Common.DataAccess.RDBMS.csproj  CsvUtil.cs  DataHelper.cs  DataTypeExtensions.cs  Evaluator.cs  IDbHelper.cs  IGenericRepository.cs  IQueryBuilderHelper.cs  IQueryHelper.cs  IRepository.cs  IStoredProcedureHelper.cs  ITablesHelper.cs  IViewsHelper.cs  QueryTranslator.cs  ReaderExtensions.cs
common/Common.DataAccess.RDBMS/Models/: DbColumn.cs  DbDatabase.cs  DbRelation.cs  DbSchema.cs  DbServer.cs  DbStoredProcedures.cs  DbTable.cs  DbView.cs  Query.cs
common/Common.DataAccess.Teradata/: Common.DataAccess.Teradata.csproj  DbHelper.cs  ExpressionBuilder.cs  QueryBuilderHelper.cs  QueryHelper.cs  TablesHelper.cs  ViewsHelper.cs
common/Common.ExpressionBuilder/: Common.ExpressionBuilder.csproj  FilterFactory.cs
common/Common.ExpressionBuilder/Builders/: FilterBuilder.cs
common/Common.ExpressionBuilder/Common/: CommonExtensionMethods.cs  Enumerations.cs
common/Common.ExpressionBuilder/Configuration/: ExpressionBuilderConfig.cs  Settings.cs  SupportedType.cs
common/Common.ExpressionBuilder/Exceptions/: OperationNotFoundException.cs  PropertyValueTypeMismatchException.cs  UnsupportedOperationException.cs  WrongNumberOfValuesException.cs
common/Common.ExpressionBuilder/Generics/: Filter.cs  FilterStatement.cs  FilterStatementConnection.cs
common/Common.ExpressionBuilder/Helpers/: OperationEqualityComparer.cs  OperationHelper.cs
common/Common.ExpressionBuilder/Interfaces/: IFilter.cs  IFilterStatement.cs  IFilterStatementConnection.cs  IOperation.cs  IOperationHelper.cs  IPropertyCollection.cs
common/Common.ExpressionBuilder/Operations/: Between.cs  Contains.cs  DoesNotContain.cs  EndsWith.cs  EqualTo.cs  GreaterThan.cs  GreaterThanOrEqualTo.cs  In.cs  IsEmpty.cs  IsNotEmpty.cs  IsNotNull.cs  IsNotNullNorWhiteSpace.cs  IsNull.cs  IsNullOrWhiteSpace.cs  LessThan.cs  LessThanOrEqualTo.cs  NotEqualTo.cs  NotIn.cs  Operation.cs  OperationBase.cs  StartsWith.cs
common/Common.ExpressionBuilder/Resources/: OperationGlobalizationExtensionMethods.cs  Property.cs  PropertyCollection.cs
common/Common.Groups/: Common.Groups.csproj  GroupServiceFactory.cs  IGroupService.cs
common/Common.Groups/Models/: Group.cs  ModFeature.cs
common/Common.Groups/Mongo/: GroupService.cs
common/Common.Groups/MsSql/: GroupService.cs
common/Common.Groups/PgSql/: GroupService.cs
common/Common.Roles/: Common.Roles.csproj  IRoleService.cs  RoleServiceFactory.cs
common/Common.Roles/Models/: ModPermission.cs  Role.cs
common/Common.Roles/Mongo/: RoleService.cs
common/Common.Roles/MsSql/: RoleService.cs
common/Common.Roles/PgSql/: RoleService.cs
common/Common.Users/: Common.Users.csproj  IUserService.cs  UserServiceFactory.cs
common/Common.Users/Models/: LoginTracker.cs  User.cs
common/Common.Users/Mongo/: UserService.cs
common/Common.Users/MsSql/: UserService.cs
common/Common.Users/PgSql/: UserService.cs
common/Common.Vault/: Common.Vault.csproj  IVaultUtil.cs  Impersonation.cs  VaultManager.cs  VaultUtil.cs
common/Common.Vault/Model/: Database.cs  Index.cs  Search.cs  VaultConfig.cs  (+1 more)
(+159 files in other folders)
