<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DSS.Als.Orchestration-4bb54be2-3732-421f-a693-80853eec80fa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.9.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="*" />
	  <PackageReference Include="SSH.NET" Version="2024.0.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common.Archive.Repository\Common.ArchiveOrchestration.Repository.csproj" />
		<ProjectReference Include="..\Common.MicroBatch.Repository\Common.Orchestration.Repository.csproj" />
		<ProjectReference Include="..\Common\Common.Config\Common.Config.csproj" />
		<ProjectReference Include="..\common\Common.Security\Common.Security.csproj" />
	</ItemGroup>
	
</Project>
